{
  "name": "aya-mobile-runtime-skeleton",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "check:runtime": "node scripts/px19-runtime-policy.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.577.0",
    "next": "^15.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "20.19.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.14",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "supabase": "2.84.4",
    "tsx": "^4.21.0",
    "typescript": "5.6.3",
    "vitest": "^4.0.18"
  }
}
